import { CommonModule } from '@angular/common';
import { Component } from '@angular/core';

@Component({
  selector: 'app-system',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './system.component.html',
  styleUrl: './system.component.css',
})
export class SystemComponent {
  // Секции контента
  sections = [
    {
      id: 'introduction',
      header: 'Введение',
      title: '',
      content: `Система создана для  создания и решения классических кроссвордов. 
                Это веб-приложение, рассчитанное на две основные
                группы пользователей: администраторов и игроков.
                
                Администратор имеет доступ к созданию и редектированию кроссвордов,
                выборе режима заполнения кроссворда (автоматически или вручную),
                а также возможность добавить или удалить словарь понятий. Игрок
                может просматривать и выбирать кроссворд для решения из общей
                библиотеки, а также имеет возможность добавить в свою. Игрок
                также может разгадывать кроссворды с организацией системы
                подсказок.
                
                Для корректной работы системы требуются определенные программные
                и аппаратные средства. На сервере необходима ЭВМ под управлением
                Windows Server 2016 или выше с установленной платформой Docker
                Desktop версии 3.3.0 и выше. Для клиентской части требуется ОС
                Windows 8, macOS 10.15 или Linux с графической средой, а также
                один из современных браузеров (Chrome 90+, Firefox 88+, Edge
                91+, Safari 14+).`,
    },
    {
      id: 'Working_with_the_system',
      header: 'Работа с системой',
      title: '',
      content: ``,
    },
    {
      id: 'Working_with_the_system_in_the_administrator_mode',
      title: 'Работа с системой в режиме администратора',
      content: `На каждой странице администратора в верхней части экрана расположены
                кнопки "Словари", "Библиотека" и "Выйти", которые открывает страницу
                просмотра всех словарей, страницу со всеми кроссвордами из БД и 
                производит выход из системы соответственно.`,
    },
    {
      id: 'Log_in_to_the_system',
      title: 'Вход в систему (авторизация)',
      content: `Чтобы получить доступ к интерфейсу администратора необходимо
                перейти по адресу http://127.0.0.1/admin/, заполнить поля для
                авторизации и нажать кнопку «Вход». После успешной авторизации
                откроется главная страница администратора.`,
      image: 'log_in_to_the_system.jpg',
    },
    {
      id: 'View_all_the_crosswords',
      title: 'Просмотр всех кроссвордов',
      content: `На главной странице показаны все кроссворды из БД, разбитые
                на страницы по 12 кроссвордов на каждой. Каждый
                кроссворд можно удалить или изменить. Также присутствует
                кнопка "Создать кроссворд" для создания нового кроссворда.`,
      image: 'view_all_the_crosswords.jpg',
    },
    {
      id: 'Creating_a_new_crossword',
      title: 'Создание нового кроссворда',
      content: `Чтобы создать новый кроссворд нужно ввести начальные его
                параметры, такие как название, ширина и высота сетки, 
                количество подсказок и выбрать используемый словарь
                понятий и способ заполнения кроссворда (автоматически 
                или вручную). После этого нужно нажать на кнопку "Создать",
                при этом система проверяет корректность введенных параметров
                и если все корректно, то создает кроссворд.`,
      image: 'creating_a_new_crossword.jpg',
    },
    {
      id: 'Automatic_crossword_completion',
      title: 'Автоматическое заполнение кроссворда',
      content: `Если способ заполнения кроссворда был выбран как автоматический,
                то система сама заполнит все слова в кроссворд на свое усмотрение.
                После этого система покажет всплывающее сообщение об успешном создании
                кроссворда и отобразить главную страницу администратора.`,
      image: 'automatic_crossword_completion.jpg',
    },
    {
      id: 'Manually_completing_a_crossword',
      title: 'Ручное заполнение кроссворда',
      content: `Если способ заполнения кроссворда был выбран как вручную, то
                система отобразить страницу ручного заполнения кроссворда, на
                которой администратору нужно выделить область на сетке, система
                построит для этого маску и выведет все слова, удолетворяющие маски
                в левой части страницы в выпадающем списке. Администратору нужно
                выбрать слово из этого выпадающего списка, после этого система
                запомнит это слово и отобразить его на сетке. Как только все
                слова введены, администратору нужно нажать на кнопку "Завершить",
                тогда система проверит корректность введенных слов. После этого
                система покажет всплывающее сообщение об успешном создании
                кроссворда и отобразить главную страницу администратора.`,
      image: 'manually_completing_a_crossword.jpg',
    },
    {
      id: 'Changing_the_crossword',
      title: 'Изменение кроссворда',
      content: `Если администратор выбрал изменить уже существующий кроссворд, то
                система отобразить страницу ручного заполнения кроссворда. Администратору
                также нужно будет проделать все шаги как в пункте "Ручное заполнение кроссворда".`,
      image: 'changing_the_crossword.jpg',
    },
    {
      id: 'View_all_dictionaries_of_concepts',
      title: 'Просмотр всех словарей понятий',
      content: `На странице со словарями показаны все словари, загруженные в систему и
                разбитые на страницы.Администратор может удалить словарь, нажав соотвествующую
                кнопку рядом с выбранным словарем. Он также может добавить новый словарь понятий,
                нажав на кнопку "Добавить словарь".`,
      image: 'view_all_dictionaries_of_concepts.jpg',
    },
    {
      id: 'Adding_a_new_vocabulary_of_concepts',
      title: 'Добавление нового словаря понятий',
      content: `Если администратор нажал на кнопку "Добавить словарь", то система откроет
                страницу добавления нового словаря понятий, на которой предложит
                администратору выбрать файл на ПК. Далее администратору нужно нажать
                на кнопку "Подтвердить". Система проверит корректность файла, и в случае
                успеха отобразить страницу со всеми словарями понятий.`,
      image: 'adding_a_new_vocabulary_of_concepts.jpg',
    },
    {
      id: 'Working_with_the_system_in_player_mode',
      title: 'Работа с системой в режиме игрока',
      content: `На каждой странице игрока в верхней части экрана расположены
                кнопки "Библиотека", "Мои кроссворды" и "Выйти", которые открывает страницу
                просмотра всех кроссвордов из БД, страницу с кроссвордами пользователя и 
                производит выход из системы соответственно.`,
    },
    {
      id: 'Login_for_the_player',
      title: 'Вход в систему (авторизация)',
      content: `Чтобы получить доступ к интерфейсу игрока необходимо пройти
                регистрацию или авторизацию, заполнить поля для и нажать кнопку «Вход». 
                После успешной авторизации отроется главная страница игрока.`,
      image: 'login_for_the_player.jpg',
    },
    {
      id: 'View_all_the_crosswords_for_player',
      title: 'Просмотр всех кроссвордов',
      content: `На главной странице показаны все кроссворды из БД, разбитые
                на страницы по 12 кроссвордов на каждой. Каждый
                кроссворд можно добавить в библиотеку игрока, для чего
                нужно нажать на соотвествующую кнопку рядом с выбранным
                кроссвордом.`,
      image: 'view_all_the_crosswords_for_player.jpg',
    },
    {
      id: 'Viewing_crosswords_in_the_player_library',
      title: 'Просмотр кроссвордов в библиотеке игрока',
      content: `На странице с кроссвордами игрока показаны все кроссворды игрока,
                разбитые на страницы по 12 кроссвордов на каждой. Каждый
                кроссворд можно удалить из библиотеки игрока, для чего
                нужно нажать на соотвествующую кнопку рядом с выбранным
                кроссвордом. Также рядом с каждым кроссвордом написан процент
                решения этого кроссворда игроком.`,
      image: 'viewing_crosswords_in_the_player_library.jpg',
    },
    {
      id: 'Solving_the_crossword',
      title: 'Решение кроссворда',
      content: ` Если для решнеия был выбран кроссворд, то система отобразит 
                страницу решения этого кроссворда, на которой игроку нужно выделить 
                область на сетке. После этого система выделит определение к данному 
                слову на левой части страницы, после чего игроку нужно ввести слово 
                на сетку. Если слово было введено верно, то система зачеркнет 
                определение этого слова на левой части страницы. Таким образом
                игроку нужно полностью решить кроссворд.`,
      image: 'solving_the_crossword.jpg',
    },
  ];

  // Метод для плавной прокрутки
  scrollToSection(sectionId: string): void {
    const element = document.getElementById(sectionId);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }
  }
}
